# KafkaSenderJava

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/kafka_sender/: Properties.java  SwingApp.java  TopicHeadersMapping.java
src/main/resources/com/example/kafkasender/: hello-view.fxml
